[nosetests]
match = ^test
nocapture = 1
cover-package = my_app
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = my_app/locale
domain = my_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = my_app/locale/my_app.pot
width = 80

[init_catalog]
domain = my_app
input_file = my_app/locale/my_app.pot
output_dir = my_app/locale

[update_catalog]
domain = my_app
input_file = my_app/locale/my_app.pot
output_dir = my_app/locale
previous = true
